<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:background="@color/logo">

    <!-- Logo Universitas -->
    <ImageView
        android:id="@+id/logo_udinus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <!-- Teks SiAdin Mobile -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/adlam_display"
        android:text="Proyek Aplikasi Mobile 1"
        android:textColor="#C5C5C5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Teks "For a Better Future" -->
    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umar Maulana"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"/>

    <!-- Kontainer untuk Input dan Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:orientation="vertical"
        android:padding="40dp">

        <!-- Input NIM -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Induk Mahasiswa"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:defaultFocusHighlightEnabled="true"
            android:focusedByDefault="true"
            android:hint="Nomor Induk Mahasiswa"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="14"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:textColorLink="@color/cardview_shadow_start_color" />

        <!-- Input Kata Sandi -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Password"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:textColorLink="@color/cardview_shadow_start_color" />

        <!-- Tombol Lupa Kata Sandi -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="Lupa Kata Sandi"
            android:textColor="#0D47A1" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/logo"
            android:padding="16dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Tombol Login -->


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone" />

</LinearLayout>