<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prak5_4">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:scaleType="fitXY"
            android:src="@drawable/header"
            android:contentDescription="TODO"/>
        <ImageView
            android:layout_width="133dp"
            android:layout_height="123dp"
            android:layout_gravity="bottom|right"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_person_24"
            android:contentDescription="TODO"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top|fill_vertical"
            android:text="Android Studio"
            android:textColor="#FFEB3B"
            android:textSize="24dp"
            android:textStyle="bold|italic"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ini Adalah Percobaan yang pertama"
            android:textAlignment="viewStart"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>